@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body{
    background:  #fff;
    font-family: "Poppins", sans-serif;
}

.logo-img{
    width: 100%;
    max-width: 120px;
}
.header{
background: #004B9C;
backdrop-filter: blur(50px);
}
.head-bg{
   background: url(../assets/head-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 .hero-title{
   color: #004B9C;
   font-size: 40px;
line-height: normal;
  }
.hero-section{
  padding: 150px 0px;
}
.hero-content {
  color: #004B9C;
font-size: 24px;
font-weight: 500;
line-height: normal;
}
.hero-content1{
  color: #004B9C;
font-size: 20px;
font-weight: 300;
line-height: normal;
}
.form-box {
	padding: 24px 20px 16px;
	border-radius: 20px;
	border: 1px solid #FFF;
	background: #FFF;
	backdrop-filter: blur(100px);
    width: 100%;
    max-width: 600px;
}

.form-title {
color: #FACC00;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}

.main-form label {
	font-size: 24px;
	line-height: 39.494px;
	color: #000;
}

.main-form .form-control {
	border-radius: 8px;
border: 0px;
background: #e6e6e6;
backdrop-filter: blur(50px);
font-size: 14px;
font-weight: 500;
line-height: normal;
color: #000;
padding: 16px 10px;
margin-bottom: 24px;
}

.checkbox-wrapper label {
	font-size: 9px;
	font-weight: 300;
	line-height: normal;
	letter-spacing: -0.6px;
}

.main-btn-form{
border-radius:  8px;
border: 1px solid  rgba(255, 255, 255, 0.40);
background: #F6CE00;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03), 0px 0px 2px 0px rgba(0, 0, 0, 0.10), 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
backdrop-filter: blur(10px);
padding: 6px 16px;
color:  #F2F3FA;
font-size: 13px;
font-weight: 500;
line-height: 20px;
}
.why-choose-section{
    padding: 150px 0px;
     background: rgba(0, 75, 156, 0.20);
backdrop-filter: blur(15px);
}
.main-title{
    color:  #000;
font-size: 36px;
font-weight: 700;
line-height: normal;
margin-bottom: 100px;
}
.main-content{
   color: #000;
text-align: center;
font-size: 24px;
font-weight: 400;
line-height: normal;
}
  .how-to-invest{
    padding: 80px 0px;
  }
  .border-r{
    border-right: 1px solid #000;
  }
  .number-box{
    padding:10px;
    width: 100%;
    margin-bottom: 20px;
  }
  .number-box h2{
    color: rgb(0, 75, 156);
    font-size: 80px;
    font-weight: 700;
  }
  .number-box h3{
    font-size: 20px;
  }
  .number-box p{
    font-size: 13px;
font-weight: 400;
  }
  .number-box-space{
    padding: 50px;
  }

  .main-btn{
  border-radius:  8px;
border: 1px solid  rgba(255, 255, 255, 0.40);
background: #004B9C !important;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03), 0px 0px 2px 0px rgba(0, 0, 0, 0.10), 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(10px);
  padding:  9.75px 26px;
  color:  #F2F3FA !important;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  }

.image-section{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(../assets/image-section.jpg) lightgray 50% / cover no-repeat;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0px 80px;
}
.section-title{
  font-size: 36px;
}
.section-content{
  font-size: 24px;
  margin-bottom: 100px;
}

.img-box-text{
  font-size: 22px;
line-height: normal;
font-weight: 500;
}
.gold-bg{
  /* background: url(../assets/img-gold.png);
  background-position: right 10% center;
  background-repeat: no-repeat;
  background-size: 45%; */
  padding: 100px 0px 50px !important;
}
.footer {
    padding: 50px 0px;
  }
  
  .footer-logo {
    max-width: 130px;
  }
  
  .footer p {
    /* color: #F2F3FA; */
    font-size: 14px;
    font-weight: 400;
    line-height: 24.963px;
  }
  .tradingview-title{
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    margin-top: 50px;
  }
  .tradingview-text{
    font-size: 24px;
font-weight: 400;
  }
  .langauge-box .dropdown-toggle {
	display: inline-block;
	background-color: #f8f9fa;
	color: #333;
	padding: 8px 12px;
	border-radius: 8px;
	font-weight: 500;
	text-decoration: none;
	border: 1px solid #ccc;
	transition: background-color 0.3s ease;
  }
  
  .langauge-box .dropdown-toggle:hover {
	background-color: #e2e6ea;
	color: #000;
  }
  
  .langauge-box .dropdown-menu {
	min-width: 160px;
	padding: 0;
	margin-top: 10px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .langauge-box .dropdown-menu .dropdown-item {
	padding: 10px 16px;
	font-size: 15px;
	color: #333;
	transition: background-color 0.3s ease;
  }
  
  .langauge-box .dropdown-menu .dropdown-item:hover {
	background-color: #f1f1f1;
	color: #000;
  }

/* faq  */

.main-btn2{
border-radius:  8px;
border: 1px solid  rgba(255, 255, 255, 0.40);
background: #F7D010 !important;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03), 0px 0px 2px 0px rgba(0, 0, 0, 0.10), 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
backdrop-filter: blur(10px);
padding: 6x 16px;
font-size: 16px;
color: #000;
}
.image-bg{
  border-radius: 30px;
  border: 20px solid #a5b6d0;
  background: url(../assets/image-1.jpg?) lightgray 50% / cover no-repeat;
  height: 550px;
  width: 100%;
}



  @media(max-width: 1100px){
    .hero-title{
        font-size: 28px;
        text-align: center;
      }
      .hero-content{
        text-align: center;
        font-size: 20px;
      }
      .tradingview-title{
        font-size: 36px;
      }
      .form-box{
         margin: 0 auto;
      }
      .main-title{
        font-size: 32px;
      }
      .main-content {
        font-size: 16px;
      }
      .section-title {
        font-size: 32px;
        text-align: center;
      }
      .section-content {
        font-size: 16px;
        text-align: center;
      }
      .why-choose-section {
        padding: 100px 0px;
      }
      .hero-content1{
        text-align: center;
      }
  }

  @media(max-width: 990px){
    .hero-section{
      padding: 80px 0px;
    }
    .gold-bg{
        background: none;
      }
      .img-box-text {
  font-size: 20px;
}
  .tradingview-title{
    font-size: 32px;
  }
  
.image-section{
  padding: 80px 0px;
}
  }

  
  @media(max-width: 768px){
    .hero-section{
      padding:50px 0px;
    }
    .hero-title{
        font-size: 24px;
        text-align: center;
      }
      .main-title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .why-choose-section{
        padding: 50px 0px;
      }
      .main-content {
        font-size: 11px;
      }
      .number-box-space{
        padding: 30px;
      }
      .section-title{
        font-size: 20px;
    line-height: normal;
      }
      .section-content {
        font-size: 14px;
        margin-bottom: 50px;
      }
      .img-box-text {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  }
  .gold-bg{
    padding: 50px 0px !important;
  }
  .footer {
  padding: 50px 0px;
}
     .tradingview-title{
    font-size: 20px;
  }
  .main-btn2{
padding: 5px 20px;
  font-size: 16px;
  margin: 0 auto;
  }
   .border-r{
    border-right: 0px;
    border-bottom: 1px solid #000;
  }
  .image-bg{
    height: 250px;
  }
  .mobile-box{
    text-align: center;
  }
  .tradingview-text{
    font-size: 16px;
  }
  .main-btn{
    font-size: 14px;
  }
  .intl-tel-input{
    margin-bottom: 20px;
  }
  }
  .intl-tel-input.separate-dial-code .selected-dial-code {
  padding-left: 15px !important;
}